---
# vim: ts=2 sts=2 sw=2 et ai :
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name:      {{ .Release.Name }}-protowebz
  labels:
    app: {{ .Release.Name }}-protowebz
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-protowebz
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-protowebz
    spec:
      containers:
        - name:  main
          image: {{ .Values.image }}
          imagePullPolicy: {{ default "IfNotPresent" .Values.imagePullPolicy }}
          args:  [ "service", "-l", "http://*:8080" ]
          env:
            - name: PROTOWEBZ_DSN
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-protowebz
                  key: dsn
            - name: PROTOWEBZ_DBUSER
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-protowebz
                  key: dbuser
            - name: PROTOWEBZ_DBPASS
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-protowebz
                  key: dbpass
            - name: PROTOWEBZ_SPEC_FILE
              valueFrom:
                configMayKeyRef:
                  name: {{ .Release.Name }}-protowebz
                  key: spec_file
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: openapi
              mountPath: {{ .Values.spec.dir }}
              readOnly: true
      volumes:
        - name: openapi
          configMap:
            name: {{ .Release.Name }}-openapi
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
